; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=.


[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_ldf_mode = deep+
lib_deps= 
    ;https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi
    ;https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified
    ;https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls
    ;https://github.com/Seeed-Studio/Seeed_Arduino_FS
    ;https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
    ;https://github.com/Seeed-Studio/Seeed_Arduino_RTC
    ;https://github.com/ansonhe97/millisDelay
    ; ^^std libs https://wiki.seeedstudio.com/Wio-Terminal-Network-Overview/
    ;https://github.com/Seeed-Studio/Seeed_Arduino_LCD
    ;https://github.com/adafruit/Adafruit_ZeroDMA
    ; ^^ https://wiki.seeedstudio.com/Wio-Terminal-LCD-Overview/
build_src_filter = +<*> +<../../src>
build_flags =
    -I../../src
    ;-DSMOOTH_FONT
    ;-DCORE_DEBUG_LEVEL=5 ; for rpcUnified 
    ;-DNO_STANDBYMODE
